# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis:
  "A library for verification of system modeled as tracking reactive systems."
description: """
This library allows to verify whether the system was designed correctly as well construct consequetive states of a scenario.
    It is meant to be used with libraries tracking_bigraph,ssp and ssp_bridge.
    On top of that, a module is provided for exporting verification results into structures acceptable by visjs library.
    """
maintainer: ["pikus3@list.pl"]
authors: ["Piotr Cybulski"]
license: "MIT"
tags: ["bigraphs" "tracking" "verification" "behavior" "policy"]
homepage: "https://github.com/zajer/trs-ssp-verif"
bug-reports: "https://github.com/zajer/trs-ssp-verif"
depends: [
  "dune" {>= "2.7" & build & >= "2.0.0"}
  "bigraph"
  "tracking_bigraph"
  "csv"
  "ssp"
  "ssp_bridge"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zajer/trs-ssp-verif.git"
